<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: rgb(110, 108, 108);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(136, 136, 136);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Games Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Brasil's Notícias</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel incidunt, est, cupiditate, odit ut consequuntur inventore labore quaerat pariatur excepturi debitis. Id repellat maxime impedit beatae ab. Ab, praesentium aperiam!
                </p>
                <aside>
                    <p>
                        Artigo escrito por Alan.
                    </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvidor por Blues Nova</p>
    </footer>

</body>
</html>