<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif
        }

        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: black
        }

        a:hover{
            color: rgb(143, 143, 0);
            text-decoration: underline;
        }

        a:active {
            color: rgb(0, 90, 0);
        }

        .especial::before{
            content: '↠ ';
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: tomato;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/ssantosalan" target="_blank" rel="external">GitHub</a></li>
        <li><a href="https://twitter.com/Alan0101010101">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/alan-s-santos/" class="especial">LinkedIn</a></li>
    </ul>
    
</body>
</html>